<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercício 2</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="css.ico">
        <style> /* CSS Interno - Tag Style */
          body {
            color: white;
            margin: 0;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Mono', monospace;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            letter-spacing: 2px;
            background-color: var(--chocolate-cosmos);
            background: -webkit-linear-gradient(top, var(--cor-terciaria), var(--cor-secundaria));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
          }
        </style>
    </head>

    <body>
        <header>
          <div class="centralizarVertical">
            <div style="margin: auto;"> <!-- Inline CSS -->
              Exercício 4 - CSS Puro
            </div>
          </div>
        </header>
        
        <nav>
          <div class="centralizarVertical">
            <div style="margin: auto;"> <!-- Inline CSS -->
              Página do cafézinho ☕
            </div>
          </div>
        </nav>

        <a name="inicio-pagina"></a>

        <main>

          <section>
            <div class="cafezinhoWrapper">
              <img class="cafezinho" src="https://cdn-icons-png.flaticon.com/512/571/571504.png" alt="Cafezinho">
              <img class="cafezinho reverse" src="https://cdn-icons-png.flaticon.com/512/571/571504.png" alt="Cafezinho">
              <img class="cafezinho" src="https://cdn-icons-png.flaticon.com/512/571/571504.png" alt="Cafezinho">
              <img class="cafezinho reverse" src="https://cdn-icons-png.flaticon.com/512/571/571504.png" alt="Cafezinho">
              <img class="cafezinho" src="https://cdn-icons-png.flaticon.com/512/571/571504.png" alt="Cafezinho">
              <img class="cafezinho reverse" src="https://cdn-icons-png.flaticon.com/512/571/571504.png" alt="Cafezinho">
            </div>
          </section>

          <div id="cafeCards">
            <div class="cafe-card">
              <img class="cafe-abrasileirado" src="img/cafe.png" alt="Cafezinho">
              <p>Um café gostozinho!</p>
            </div>
            
            <div class="cafe-card">
              <img class="cafe-abrasileirado" src="img/cappucino.png" alt="Cafezinho">
              <p>Mais um café gostozinho.</p>
            </div>
            
            <div class="cafe-card">
              <img class="cafe-abrasileirado" src="img/java.png" alt="Cafezinho">
              <p>Ops... esse não !</p>
            </div>
          </div>

        <footer>
          <div class="centralizarVertical">
            <div style="margin: auto;">
              Guilherme Matheus Alves - <a href="https://github.com/guioverflow">Github</a></footer>
            <div>
          </div>
    </body>

    <script src="index.js"></script>
</html>